{
  "name": "KAVI-X",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/KaviDeveloperSe/KAVI-X-BOT",
  "logo": "https://raw.githubusercontent.com/KaviDeveloperSe/KAVI-X-BOT-DB/refs/heads/main/kavix01.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
